################################################################################
#
# Development Mode Settings
#
# Use this file to modify the configuration such that it better suits your needs
# during development of test cases, i.e. when you create and test the test cases
# from within your IDE.
#
# This file is read in development mode only, but not during load testing. Any
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#

## Log Analyzer
com.xceptance.xlt.propertiesInclude.1 = logAnalyzer.properties

## Proxy configuration
#
#com.xceptance.xlt.proxy = true
#com.xceptance.xlt.proxy.host = IP/name
#com.xceptance.xlt.proxy.port = 8500
#com.xceptance.xlt.proxy.userName = 
#com.xceptance.xlt.proxy.password = 

## Think times and increases timeout for slow development environments
#
com.xceptance.xlt.thinktime.action = 100
com.xceptance.xlt.thinktime.action.deviation = 50
com.xceptance.xlt.timeout = 600000

## Static Content
# You probably want that in development mode to make things visually nicer in
# the result browser.
com.xceptance.xlt.loadStaticContent = false
com.xceptance.xlt.cssEnabled = false
com.xceptance.xlt.css.download.images = never

#com.xceptance.xlt.loadStaticContent = true
#com.xceptance.xlt.cssEnabled = true
#com.xceptance.xlt.css.download.images = onDemand

## Dump Mode
# We want a full output during development to see everything all
# the time.
com.xceptance.xlt.output2disk = always

## Events for development 
events.logging.default.level = debug

###########################################################
## Typical Debug Properties

#browsing.category.top.probability = 50

general.debug.urls = false

#
#browsing.refine.probability = 100
#browsing.refine.count.range = 1-1
#browsing.refine.products.minimum = 6

## Select which switch statement should be used in the product listing pages flow
# set a number between 0 and 9, negative value disables the feature
#browsing.plp.flow.selector = 1

#cart.product.quantity.range = 2-5

#
#browsing.refine.category.probability = 80
#browsing.refine.category.count.range = 1-2

#browsing.sorting.probability = 50
#browsing.displaymore.probability = 80
#browsing.displaymore.count.range = 2-3

#browsing.breadcrumb.navigation.probability = 100
#browsing.breadcrumb.navigation.range = 1-1
#

#browsing.product.view.count.range = 1-1
#browsing.product.quickview.view.probability = 50
#
#search.products.count.range = 1-1
#search.noHits.probability = 0
#cart.add.count.distribution = 2/1

general.email.stronglyRandom = true
#com.xceptance.xlt.random.initValue = 1

#search.deriveNewPhrases.probability = 25
#search.noHits.probability = 10
#search.cacheBusting = false

###########################################################
## Client Performance Properties (CPT)

xlt.webDriver.chrome_clientperformance.pathToDriverServer = /path/to/your/local/chromedriver
xlt.webDriver.chrome_clientperformance.screenless = false

## Shall we load images and other static content?
#com.xceptance.xlt.loadStaticContent = true

## Enables page output to disk. Possible values are:
## - never ... pages are never logged
## - onError ... pages are logged only if the transaction had errors
## - always ... pages are logged always
#com.xceptance.xlt.output2disk = always

## Enables downloading of images referenced by CSS. Possible values are:
## - never ... images are never downloaded
## - onDemand ... only download image if declaring CSS rule is applied
## - always ... download all images even if declaring CSS rule is not applied
#com.xceptance.xlt.css.download.images = onDemand

## Whether the JavaScript debugger (function call logger) is enabled.
#com.xceptance.xlt.js.debugger.enabled = false

###########################################################
