################################################################################
#
# Log Analyzer
#
# Use this file to configure the Business Manager Log Analyzer.
#
# This file is read in development mode only, but not during load testing. Any
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#

# 1) Tell the Analyzer where to search
# That might be the full path to the log files, which can be found at "Administration > Site Development > Development Setup > Log Files".
# Also the BM host name (origin host) will work, with or without protocol.
# Even more magical, you can also provide the common BM URL from the sheet.
# In the end, only the host is important.
# Examples:
#  production-foo.demantware.net
#  https://production-foo.demantware.net
#  https://production-foo.demantware.net/on/demandware.servlet/webdav/Sites/Logs
#  https://production-foo.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage?SelectedSiteID=2a491418c77a72e65cf91c59d2
LogAnalyzer.url = <BM LOG PAGE>

# 2) BM account credentials
LogAnalyzer.general.credentials.username = <BM USERNAME>
LogAnalyzer.general.credentials.password = <BM PASSWORD>

# 3) What phrase are you looking for?
LogAnalyzer.searchPhrase = <DWSID>

# 4) What is the earliest date and time the phrase might be mentioned?
LogAnalyzer.startTime = <DATE & TIME>

# 5) What type of format is this?
# Please stick to the provided format names.
#
# RESULTBROWSER
#   for dates of format: "2017-03-06 06:33:08 [UTC]" or more formal "yyyy-MM-dd HH:mm:ss '['zzz']'"
# FIREBUG
#   for dates of format: "Fri, 03 Mar 2017 09:59:56 GMT" or more formal "EEE, dd MMM yyyy HH:mm:ss zzz"
# LOGFILE
#   for dates of format: "2017-03-06 06:33:08.509 GMT" or more formal "yyyy-MM-dd HH:mm:ss.SSS zzz"
LogAnalyzer.timeFormat = RESULTBROWSER

# 6) In which files do you want to search?
# Provide a part of the file name for filtering.
#
# Whitespace separated list of keywords. If at least one matches, the file will be parsed.
# To search in ALL files, set the value to "."
LogAnalyzer.filter.file = fatal error

# 7) Should the crawler stop on first match?
# In that case one file name will be the result at maximum. Otherwise all files with a match will be determined.
LogAnalyzer.stopOnFirstMatch = false