## The list of active test cases.
com.xceptance.xlt.loadtests = TAddToCart TBrowse \
TGuestOrder TRegisteredOrder TGuestCheckout TGuestOrderAndSignUp TRegisteredCheckout TSearch TAccountCreation TVisit \
TCrawler

# Optional extra test cases
# TMultiThreadedPunch TGuestOrderWithMultipleCheckouts TSimpleURL TSingleProductOrder

com.xceptance.xlt.loadtests.default.rampUpPeriod = 5m
#com.xceptance.xlt.loadtests.default.initialDelay = 10s
#com.xceptance.xlt.loadtests.default.warmUpPeriod = 5m
#com.xceptance.xlt.loadtests.default.iterations = 1
com.xceptance.xlt.loadtests.default.users=1
com.xceptance.xlt.loadtests.default.arrivalRate=300
com.xceptance.xlt.loadtests.default.measurementPeriod = 30m
#com.xceptance.xlt.loadtests.default.shutdownPeriod = 5m

# think time
com.xceptance.xlt.thinktime.action = 5000
com.xceptance.xlt.thinktime.action.deviation = 2000
