################################################################################
#
# Test Case Mapping
#
# Maps the test case class onto a load test name. The load test name will be
# referenced later in the load test configuration. You can map the same class
# to multiple load test names if needed.
#
################################################################################
### MarketShare based auto-distributed
# Visits and browsing
com.xceptance.xlt.loadtests.TVisit.class = com.xceptance.loadtest.sfra.tests.TVisit
com.xceptance.xlt.loadtests.TBrowse.class = com.xceptance.loadtest.sfra.tests.TBrowse
com.xceptance.xlt.loadtests.TSearch.class = com.xceptance.loadtest.sfra.tests.TSearch

# Abandoned cart
com.xceptance.xlt.loadtests.TAddToCart.class = com.xceptance.loadtest.sfra.tests.TAddToCart

# Guest Checkout
com.xceptance.xlt.loadtests.TGuestCheckout.class = com.xceptance.loadtest.sfra.tests.TGuestCheckout
com.xceptance.xlt.loadtests.TGuestOrder.class = com.xceptance.loadtest.sfra.tests.TGuestOrder
com.xceptance.xlt.loadtests.TGuestOrderAndSignUp.class = com.xceptance.loadtest.sfra.tests.TGuestOrderAndSignUp

# Registered Checkout
com.xceptance.xlt.loadtests.TRegisteredCheckout.class = com.xceptance.loadtest.sfra.tests.TRegisteredCheckout
com.xceptance.xlt.loadtests.TRegisteredOrder.class = com.xceptance.loadtest.sfra.tests.TRegisteredOrder

# Registration
com.xceptance.xlt.loadtests.TAccountCreation.class = com.xceptance.loadtest.sfra.tests.TAccountCreation

# Flash
com.xceptance.xlt.loadtests.TGuestFlashOrder.class = com.xceptance.loadtest.sfra.tests.flash.TGuestFlashOrder

# Special
com.xceptance.xlt.loadtests.TOrderHistory.class = com.xceptance.loadtest.sfra.tests.special.TOrderHistory

# Crawler
com.xceptance.xlt.loadtests.TCrawler.class = com.xceptance.loadtest.sfra.tests.TCrawler
### UK, France, just as an example how to set this up when you want to control things differently 
com.xceptance.xlt.loadtests.TVisit_UK.class = com.xceptance.loadtest.sfra.tests.uk.TVisit
com.xceptance.xlt.loadtests.TBrowse_UK.class = com.xceptance.loadtest.sfra.tests.uk.TBrowse
com.xceptance.xlt.loadtests.TSearch_UK.class = com.xceptance.loadtest.sfra.tests.uk.TSearch
com.xceptance.xlt.loadtests.TAddToCart_UK.class = com.xceptance.loadtest.sfra.tests.uk.TAddToCart
com.xceptance.xlt.loadtests.TGuestCheckout_UK.class = com.xceptance.loadtest.sfra.tests.uk.TGuestCheckout
com.xceptance.xlt.loadtests.TGuestOrder_UK.class = com.xceptance.loadtest.sfra.tests.uk.TGuestOrder
com.xceptance.xlt.loadtests.TGuestOrderAndSignUp_UK.class = com.xceptance.loadtest.sfra.tests.uk.TGuestOrderAndSignUp
com.xceptance.xlt.loadtests.TRegisteredCheckout_UK.class = com.xceptance.loadtest.sfra.tests.uk.TRegisteredCheckout
com.xceptance.xlt.loadtests.TRegisteredOrder_UK.class = com.xceptance.loadtest.sfra.tests.uk.TRegisteredOrder
com.xceptance.xlt.loadtests.TAccountCreation_UK.class = com.xceptance.loadtest.sfra.tests.uk.TAccountCreation

com.xceptance.xlt.loadtests.TVisit_France.class = com.xceptance.loadtest.sfra.tests.france.TVisit
com.xceptance.xlt.loadtests.TBrowse_France.class = com.xceptance.loadtest.sfra.tests.france.TBrowse
com.xceptance.xlt.loadtests.TSearch_France.class = com.xceptance.loadtest.sfra.tests.france.TSearch
com.xceptance.xlt.loadtests.TAddToCart_France.class = com.xceptance.loadtest.sfra.tests.france.TAddToCart
com.xceptance.xlt.loadtests.TGuestCheckout_France.class = com.xceptance.loadtest.sfra.tests.france.TGuestCheckout
com.xceptance.xlt.loadtests.TGuestOrder_France.class = com.xceptance.loadtest.sfra.tests.france.TGuestOrder
com.xceptance.xlt.loadtests.TGuestOrderAndSignUp_France.class = com.xceptance.loadtest.sfra.tests.france.TGuestOrderAndSignUp
com.xceptance.xlt.loadtests.TRegisteredCheckout_France.class = com.xceptance.loadtest.sfra.tests.france.TRegisteredCheckout
com.xceptance.xlt.loadtests.TRegisteredOrder_France.class = com.xceptance.loadtest.sfra.tests.france.TRegisteredOrder
com.xceptance.xlt.loadtests.TAccountCreation_France.class = com.xceptance.loadtest.sfra.tests.france.TAccountCreation

# CPT
com.xceptance.xlt.loadtests.TVisitRandom.class = com.xceptance.loadtest.cpt.TVisitRandom

################################################################################
#
# Test Case Mapping Site-Genesis (SG)
#
# Maps the test case class onto a load test name. The load test name will be
# referenced later in the load test configuration. You can map the same class
# to multiple load test names if needed.
#
################################################################################

#com.xceptance.xlt.loadtests.TVisit.class = com.xceptance.loadtest.sg.tests.TVisit


################################################################################
#
# Test Case Mapping Open Commerce API (OCAPI)
#
# Maps the test case class onto a load test name. The load test name will be
# referenced later in the load test configuration. You can map the same class
# to multiple load test names if needed.
#
################################################################################

com.xceptance.xlt.loadtests.TVisit_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TVisit_OCAPI
com.xceptance.xlt.loadtests.TBrowse_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TBrowse_OCAPI
com.xceptance.xlt.loadtests.TSearch_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TSearch_OCAPI
com.xceptance.xlt.loadtests.TAddToCart_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TAddToCart_OCAPI
com.xceptance.xlt.loadtests.TGuestCheckout_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TGuestCheckout_OCAPI
com.xceptance.xlt.loadtests.TGuestOrder_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TGuestOrder_OCAPI
com.xceptance.xlt.loadtests.TRegisteredCheckout_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TRegisteredCheckout_OCAPI
com.xceptance.xlt.loadtests.TRegisteredOrder_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TRegisteredOrder_OCAPI
com.xceptance.xlt.loadtests.TAccountCreation_OCAPI.class = com.xceptance.loadtest.ocapi.tests.TAccountCreation_OCAPI


